import random
letters = ['q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m',]
numbers = ['0','1','2','3','4','5','6','7','8','9']
symbols = ['!','@','#','$','%','^','&','*','(',')']
print(" welcome to the password generator ")
n_letters = int(input("How many letters u want \n"))
n_numbers = int(input("How many numbers u want \n"))
n_symbols = int(input("How many symbols u want \n"))
password = " "
for i in range(n_letters+1):
    char = random.choice(letters)
    password+=char
for i in range(n_numbers+1):
    char = random.choice(numbers)
    password+=char
for i in range(n_symbols+1):
    char = random.choice(symbols)
    password+=char
print(password)
